<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ilib-po/src" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">src | ilib-mono</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nmkedziora.github.io/ilib-mono-by-natk/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nmkedziora.github.io/ilib-mono-by-natk/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-po/src"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="src | ilib-mono"><meta data-rh="true" name="description" content="ilib-mono • Docs"><meta data-rh="true" property="og:description" content="ilib-mono • Docs"><link data-rh="true" rel="icon" href="/ilib-mono-by-natk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-po/src"><link data-rh="true" rel="alternate" href="https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-po/src" hreflang="en"><link data-rh="true" rel="alternate" href="https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-po/src" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"src","item":"https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-po/src"}]}</script><link rel="alternate" type="application/rss+xml" href="/ilib-mono-by-natk/blog/rss.xml" title="ilib-mono RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ilib-mono-by-natk/blog/atom.xml" title="ilib-mono Atom Feed"><link rel="stylesheet" href="/ilib-mono-by-natk/assets/css/styles.a2493deb.css">
<script src="/ilib-mono-by-natk/assets/js/runtime~main.04fa4d02.js" defer="defer"></script>
<script src="/ilib-mono-by-natk/assets/js/main.29758998.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ilib-mono-by-natk/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fjLt" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ilib-mono-by-natk/"><div class="navbar__logo"><img src="/ilib-mono-by-natk/img/logo.svg" alt="My Site Logo" class="themedComponent_SrKG themedComponent--light_Lq_E"><img src="/ilib-mono-by-natk/img/logo.svg" alt="My Site Logo" class="themedComponent_SrKG themedComponent--dark_LIr6"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ilib-mono-by-natk/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/ilib-mono-by-natk/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_rAdm colorModeToggle_kPef"><button class="clean-btn toggleButton_EjKJ toggleButtonDisabled_Eil_" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WpXh lightToggleIcon__DbS"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WpXh darkToggleIcon_pWui"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WpXh systemToggleIcon_FtsE"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_rreU"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ySPD"><div class="docsWrapper_krbG"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ucS2" type="button"></button><div class="docRoot_fvQI"><aside class="theme-doc-sidebar-container docSidebarContainer_QfqU"><div class="sidebarViewport_iZGW"><div class="sidebar_qFxl"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_RvWz"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ilib-mono-by-natk/docs/intro">ilib-mono docs introo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ilib-mono-by-natk/docs/">README</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ilib-mono-by-natk/docs/ilib-common/src/">ilib-common</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ilib-mono-by-natk/docs/ilib-po/src">ilib-po</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ilib-mono-by-natk/docs/ilib-po/src">src</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ilib-mono-by-natk/docs/modules">modules</a></li></ul></nav></div></div></aside><main class="docMainContainer_hIaw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_NCNw"><div class="docItemContainer_UEft"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__HMb" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ilib-mono-by-natk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_NMCa"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ilib-po</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">src</span></li></ul></nav><div class="tocCollapsible_KX54 theme-doc-toc-mobile tocMobile_llVQ"><button type="button" class="clean-btn tocCollapsibleButton_apjR">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>src</h1></header><p><a href="/ilib-mono-by-natk/docs/"><strong>ilib-mono</strong></a> • <strong>Docs</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_U9Lj" id="classes">Classes<a href="#classes" class="hash-link" aria-label="Direct link to Classes" title="Direct link to Classes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="generator">Generator<a href="#generator" class="hash-link" aria-label="Direct link to Generator" title="Direct link to Generator">​</a></h3>
<p>Generate a PO file from a set of resources.</p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="new-generator">new Generator()<a href="#new-generator" class="hash-link" aria-label="Direct link to new Generator()" title="Direct link to new Generator()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Generator</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">options</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Generator</span><br></span></code></pre></div></div>
<p>Create a new PO file generator</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>options</strong>: <a href="/ilib-mono-by-natk/docs/ilib-po/src#generatoroptions"><code>GeneratorOptions</code></a></p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><a href="/ilib-mono-by-natk/docs/ilib-po/src#generator"><code>Generator</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="generate">generate()<a href="#generate" class="hash-link" aria-label="Direct link to generate()" title="Direct link to generate()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">generate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">set</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Generate the PO file again from the resources. Each resource in the set
should have the same target locale. If a resource has a target locale
that is different from the target locale of this PO file, it will be
ignored.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>set</strong>: <code>TranslationSet</code></p>
<p>the set of resources to generate the PO file from</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the generated PO file as a string</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="parser">Parser<a href="#parser" class="hash-link" aria-label="Direct link to Parser" title="Direct link to Parser">​</a></h3>
<p>Parse a PO file
Represents a GNU PO resource file.</p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="constructors-1">Constructors<a href="#constructors-1" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="new-parser">new Parser()<a href="#new-parser" class="hash-link" aria-label="Direct link to new Parser()" title="Direct link to new Parser()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Parser</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">options</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Parser</span><br></span></code></pre></div></div>
<p>Create a new PO file with the given path name.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>options</strong>: <code>ParserOptions</code></p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><a href="/ilib-mono-by-natk/docs/ilib-po/src#parser"><code>Parser</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="methods-1">Methods<a href="#methods-1" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="parse">parse()<a href="#parse" class="hash-link" aria-label="Direct link to parse()" title="Direct link to parse()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> TranslationSet</span><br></span></code></pre></div></div>
<p>Parse the data string looking for the localizable strings and add them to the
project&#x27;s translation set. This function uses a finite state machine to
handle the parsing.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>data</strong>: <code>string</code></p>
<p>the string to parse</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>TranslationSet</code></p>
<p>the set of resources extracted from the file</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="throws">Throws<a href="#throws" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h6>
<p>SyntaxError if there is a syntax error in the file</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="pofile">POFile<a href="#pofile" class="hash-link" aria-label="Direct link to POFile" title="Direct link to POFile">​</a></h3>
<p>Represents a GNU PO resource file.</p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="constructors-2">Constructors<a href="#constructors-2" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="new-pofile">new POFile()<a href="#new-pofile" class="hash-link" aria-label="Direct link to new POFile()" title="Direct link to new POFile()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">POFile</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">options</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> POFile</span><br></span></code></pre></div></div>
<p>Create a new PO file with the given path name.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>options</strong>: <a href="/ilib-mono-by-natk/docs/ilib-po/src#pofileoptions"><code>POFileOptions</code></a></p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><a href="/ilib-mono-by-natk/docs/ilib-po/src#pofile"><code>POFile</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="methods-2">Methods<a href="#methods-2" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="generate-1">generate()<a href="#generate-1" class="hash-link" aria-label="Direct link to generate()" title="Direct link to generate()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">generate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">set</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Generate the PO file again from the resources. Each resource in the set
should have the same target locale. If a resource has a target locale
that is different from the target locale of this PO file, it will be
ignored.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>set</strong>: <code>TranslationSet</code></p>
<p>the set of resources to generate the PO file from</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the generated PO file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="getcontextinkey">getContextInKey()<a href="#getcontextinkey" class="hash-link" aria-label="Direct link to getContextInKey()" title="Direct link to getContextInKey()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">getContextInKey</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><br></span></code></pre></div></div>
<p>Get whether the context is part of the key in this PO file.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>boolean</code></p>
<p>whether the context is part of the key in this PO file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="getdatatype">getDatatype()<a href="#getdatatype" class="hash-link" aria-label="Direct link to getDatatype()" title="Direct link to getDatatype()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">getDatatype</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Get the datatype of this PO file.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the datatype of this PO file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="getpathname">getPathName()<a href="#getpathname" class="hash-link" aria-label="Direct link to getPathName()" title="Direct link to getPathName()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">getPathName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Get the path name of this PO file.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the path name of this PO file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="getprojectname">getProjectName()<a href="#getprojectname" class="hash-link" aria-label="Direct link to getProjectName()" title="Direct link to getProjectName()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">getProjectName</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Get the project name of this PO file.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the project name of this PO file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="getsourcelocale">getSourceLocale()<a href="#getsourcelocale" class="hash-link" aria-label="Direct link to getSourceLocale()" title="Direct link to getSourceLocale()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">getSourceLocale</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Get the source locale of this PO file.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the source locale of this PO file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="gettargetlocale">getTargetLocale()<a href="#gettargetlocale" class="hash-link" aria-label="Direct link to getTargetLocale()" title="Direct link to getTargetLocale()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">getTargetLocale</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Get the target locale of this PO file.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the target locale of this PO file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="parse-1">parse()<a href="#parse-1" class="hash-link" aria-label="Direct link to parse()" title="Direct link to parse()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">parse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">data</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> TranslationSet</span><br></span></code></pre></div></div>
<p>Parse the data string looking for the localizable strings and add them to the
project&#x27;s translation set. This function uses a finite state machine to
handle the parsing.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>data</strong>: <code>string</code></p>
<p>the string to parse</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>TranslationSet</code></p>
<p>the set of resources extracted from the file</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="throws-1">Throws<a href="#throws-1" class="hash-link" aria-label="Direct link to Throws" title="Direct link to Throws">​</a></h6>
<p>when there is a syntax error in the file</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="syntaxerror">SyntaxError<a href="#syntaxerror" class="hash-link" aria-label="Direct link to SyntaxError" title="Direct link to SyntaxError">​</a></h3>
<p>Error thrown when there was a syntax error in the input file</p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="extends">Extends<a href="#extends" class="hash-link" aria-label="Direct link to Extends" title="Direct link to Extends">​</a></h4>
<ul>
<li><code>Error</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="constructors-3">Constructors<a href="#constructors-3" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="new-syntaxerror">new SyntaxError()<a href="#new-syntaxerror" class="hash-link" aria-label="Direct link to new SyntaxError()" title="Direct link to new SyntaxError()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">SyntaxError</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">filename</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> message</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> SyntaxError</span><br></span></code></pre></div></div>
<p>Create a new instance of the error</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>filename</strong>: <code>string</code></p>
<p>the name of the file where the syntax error occurred</p>
<p>• <strong>message</strong>: <code>string</code></p>
<p>a description of the syntax error</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><a href="/ilib-mono-by-natk/docs/ilib-po/src#syntaxerror"><code>SyntaxError</code></a></p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="overrides">Overrides<a href="#overrides" class="hash-link" aria-label="Direct link to Overrides" title="Direct link to Overrides">​</a></h6>
<p><code>Error.constructor</code></p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="message">message<a href="#message" class="hash-link" aria-label="Direct link to message" title="Direct link to message">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">message</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="inherited-from">Inherited from<a href="#inherited-from" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h6>
<p><code>Error.message</code></p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="name">name<a href="#name" class="hash-link" aria-label="Direct link to name" title="Direct link to name">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="inherited-from-1">Inherited from<a href="#inherited-from-1" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h6>
<p><code>Error.name</code></p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="stack">stack?<a href="#stack" class="hash-link" aria-label="Direct link to stack?" title="Direct link to stack?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional stack</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="inherited-from-2">Inherited from<a href="#inherited-from-2" class="hash-link" aria-label="Direct link to Inherited from" title="Direct link to Inherited from">​</a></h6>
<p><code>Error.stack</code></p>
<h2 class="anchor anchorWithStickyNavbar_U9Lj" id="interfaces">Interfaces<a href="#interfaces" class="hash-link" aria-label="Direct link to Interfaces" title="Direct link to Interfaces">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="generatoroptions">GeneratorOptions<a href="#generatoroptions" class="hash-link" aria-label="Direct link to GeneratorOptions" title="Direct link to GeneratorOptions">​</a></h3>
<p>Options for the generator constructor</p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="properties-1">Properties<a href="#properties-1" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="contextinkey">contextInKey?<a href="#contextinkey" class="hash-link" aria-label="Direct link to contextInKey?" title="Direct link to contextInKey?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional contextInKey</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>whether the context should be included as part of the key or not</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="default">Default<a href="#default" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default">​</a></h6>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token boolean" style="color:#36acaa">false</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="datatype">datatype?<a href="#datatype" class="hash-link" aria-label="Direct link to datatype?" title="Direct link to datatype?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional datatype</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>The default data type of the resources</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="pathname">pathName<a href="#pathname" class="hash-link" aria-label="Direct link to pathName" title="Direct link to pathName">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">pathName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>the path to the po file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="projectname">projectName?<a href="#projectname" class="hash-link" aria-label="Direct link to projectName?" title="Direct link to projectName?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional projectName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>The name of the project that the resources belong to</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="targetlocale">targetLocale?<a href="#targetlocale" class="hash-link" aria-label="Direct link to targetLocale?" title="Direct link to targetLocale?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional targetLocale</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>the target locale of the file</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="default-1">Default<a href="#default-1" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default">​</a></h6>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;en&quot;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="pofileoptions">POFileOptions<a href="#pofileoptions" class="hash-link" aria-label="Direct link to POFileOptions" title="Direct link to POFileOptions">​</a></h3>
<p>Options for the POFile constructor</p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="properties-2">Properties<a href="#properties-2" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="contextinkey-1">contextInKey?<a href="#contextinkey-1" class="hash-link" aria-label="Direct link to contextInKey?" title="Direct link to contextInKey?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional contextInKey</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>whether the context should be included as part of the key or not</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="default-2">Default<a href="#default-2" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default">​</a></h6>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token boolean" style="color:#36acaa">false</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="datatype-1">datatype?<a href="#datatype-1" class="hash-link" aria-label="Direct link to datatype?" title="Direct link to datatype?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional datatype</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>the type of the data in the po file</p>
<p>This might be something like &quot;python&quot; or &quot;javascript&quot; to
indicate the type of the code that the strings are used in.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="default-3">Default<a href="#default-3" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default">​</a></h6>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;po&quot;</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="pathname-1">pathName<a href="#pathname-1" class="hash-link" aria-label="Direct link to pathName" title="Direct link to pathName">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">pathName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>the path to the po file</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="projectname-1">projectName?<a href="#projectname-1" class="hash-link" aria-label="Direct link to projectName?" title="Direct link to projectName?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional projectName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>the name of the project that this po file is a part of</p>
<p>By default, this will be set to the base name of <a href="/ilib-mono-by-natk/docs/ilib-po/src#pathname-1">pathName</a> without the <code>.po</code> extension</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="sourcelocale">sourceLocale?<a href="#sourcelocale" class="hash-link" aria-label="Direct link to sourceLocale?" title="Direct link to sourceLocale?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional sourceLocale</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>the source locale of the file</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="default-4">Default<a href="#default-4" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default">​</a></h6>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token string" style="color:#e3116c">&quot;en-US&quot;</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="targetlocale-1">targetLocale?<a href="#targetlocale-1" class="hash-link" aria-label="Direct link to targetLocale?" title="Direct link to targetLocale?">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">optional targetLocale</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>the target locale of the file</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="default-5">Default<a href="#default-5" class="hash-link" aria-label="Direct link to Default" title="Direct link to Default">​</a></h6>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">undefined</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ilib-po/src.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TpH9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Z87Q"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ilib-mono-by-natk/docs/ilib-common/src/namespaces/Utils"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Utils</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ilib-mono-by-natk/docs/modules"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">modules</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Jk1p thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#classes" class="table-of-contents__link toc-highlight">Classes</a><ul><li><a href="#generator" class="table-of-contents__link toc-highlight">Generator</a></li><li><a href="#parser" class="table-of-contents__link toc-highlight">Parser</a></li><li><a href="#pofile" class="table-of-contents__link toc-highlight">POFile</a></li><li><a href="#syntaxerror" class="table-of-contents__link toc-highlight">SyntaxError</a></li></ul></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a><ul><li><a href="#generatoroptions" class="table-of-contents__link toc-highlight">GeneratorOptions</a></li><li><a href="#pofileoptions" class="table-of-contents__link toc-highlight">POFileOptions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ilib-mono-by-natk/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ilib-mono-by-natk/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>