<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ilib-common/src/README" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">README | ilib-mono</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nmkedziora.github.io/ilib-mono-by-natk/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://nmkedziora.github.io/ilib-mono-by-natk/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-common/src/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="README | ilib-mono"><meta data-rh="true" name="description" content="ilib-mono • Docs"><meta data-rh="true" property="og:description" content="ilib-mono • Docs"><link data-rh="true" rel="icon" href="/ilib-mono-by-natk/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-common/src/"><link data-rh="true" rel="alternate" href="https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-common/src/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-common/src/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"README","item":"https://nmkedziora.github.io/ilib-mono-by-natk/docs/ilib-common/src/"}]}</script><link rel="alternate" type="application/rss+xml" href="/ilib-mono-by-natk/blog/rss.xml" title="ilib-mono RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ilib-mono-by-natk/blog/atom.xml" title="ilib-mono Atom Feed"><link rel="stylesheet" href="/ilib-mono-by-natk/assets/css/styles.a2493deb.css">
<script src="/ilib-mono-by-natk/assets/js/runtime~main.04fa4d02.js" defer="defer"></script>
<script src="/ilib-mono-by-natk/assets/js/main.29758998.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ilib-mono-by-natk/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fjLt" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ilib-mono-by-natk/"><div class="navbar__logo"><img src="/ilib-mono-by-natk/img/logo.svg" alt="My Site Logo" class="themedComponent_SrKG themedComponent--light_Lq_E"><img src="/ilib-mono-by-natk/img/logo.svg" alt="My Site Logo" class="themedComponent_SrKG themedComponent--dark_LIr6"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ilib-mono-by-natk/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/ilib-mono-by-natk/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_rAdm colorModeToggle_kPef"><button class="clean-btn toggleButton_EjKJ toggleButtonDisabled_Eil_" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WpXh lightToggleIcon__DbS"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WpXh darkToggleIcon_pWui"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_WpXh systemToggleIcon_FtsE"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_rreU"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ySPD"><div class="docsWrapper_krbG"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_ucS2" type="button"></button><div class="docRoot_fvQI"><aside class="theme-doc-sidebar-container docSidebarContainer_QfqU"><div class="sidebarViewport_iZGW"><div class="sidebar_qFxl"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_RvWz"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ilib-mono-by-natk/docs/intro">ilib-mono docs introo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ilib-mono-by-natk/docs/">README</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ilib-mono-by-natk/docs/ilib-common/src/">ilib-common</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" tabindex="0" href="/ilib-mono-by-natk/docs/ilib-common/src/">README</a><button aria-label="Collapse sidebar category &#x27;README&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ilib-mono-by-natk/docs/ilib-common/src/namespaces/JSUtils">namespaces</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ilib-mono-by-natk/docs/ilib-po/src">ilib-po</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ilib-mono-by-natk/docs/modules">modules</a></li></ul></nav></div></div></aside><main class="docMainContainer_hIaw"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_NCNw"><div class="docItemContainer_UEft"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer__HMb" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ilib-mono-by-natk/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_NMCa"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">ilib-common</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">README</span></li></ul></nav><div class="tocCollapsible_KX54 theme-doc-toc-mobile tocMobile_llVQ"><button type="button" class="clean-btn tocCollapsibleButton_apjR">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>README</h1></header><p><a href="/ilib-mono-by-natk/docs/"><strong>ilib-mono</strong></a> • <strong>Docs</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_U9Lj" id="index">Index<a href="#index" class="hash-link" aria-label="Direct link to Index" title="Direct link to Index">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="namespaces">Namespaces<a href="#namespaces" class="hash-link" aria-label="Direct link to Namespaces" title="Direct link to Namespaces">​</a></h3>
<ul>
<li><a href="/ilib-mono-by-natk/docs/ilib-common/src/namespaces/JSUtils">JSUtils</a></li>
<li><a href="/ilib-mono-by-natk/docs/ilib-common/src/namespaces/MathUtils">MathUtils</a></li>
<li><a href="/ilib-mono-by-natk/docs/ilib-common/src/namespaces/SearchUtils">SearchUtils</a></li>
<li><a href="/ilib-mono-by-natk/docs/ilib-common/src/namespaces/Utils">Utils</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_U9Lj" id="classes">Classes<a href="#classes" class="hash-link" aria-label="Direct link to Classes" title="Direct link to Classes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="iset">ISet<a href="#iset" class="hash-link" aria-label="Direct link to ISet" title="Direct link to ISet">​</a></h3>
<p>A polyfill for Set in older browsers.</p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="constructors">Constructors<a href="#constructors" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="new-iset">new ISet()<a href="#new-iset" class="hash-link" aria-label="Direct link to new ISet()" title="Direct link to new ISet()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">ISet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">elements</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ISet</span><br></span></code></pre></div></div>
<p>Create a new set with elements in the given array. The type of
the set is gleaned from the type of the first element in the
elements array, or the first element added to the set. The type
may be &quot;string&quot; or &quot;number&quot;, and all elements will be returned
as elements of that type.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters">Parameters<a href="#parameters" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>elements</strong>: (<code>string</code> | <code>number</code>)[]</p>
<p>initial elements to add to the set</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns">Returns<a href="#returns" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><a href="/ilib-mono-by-natk/docs/#iset"><code>ISet</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="add">add()<a href="#add" class="hash-link" aria-label="Direct link to add()" title="Direct link to add()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">add</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">element</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><br></span></code></pre></div></div>
<p>Adds the specified element or array of elements to this set if it is or they are not
already present.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-1">Parameters<a href="#parameters-1" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>element</strong>: <code>any</code></p>
<p>element or array of elements to add</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-1">Returns<a href="#returns-1" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>boolean</code></p>
<p>true if this set did not already contain the specified element[s]</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="asarray">asArray()<a href="#asarray" class="hash-link" aria-label="Direct link to asArray()" title="Direct link to asArray()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">asArray</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">any</span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><br></span></code></pre></div></div>
<p>Return the set as a javascript array.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-2">Returns<a href="#returns-2" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>any</code>[]</p>
<p>the set represented as a javascript array</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="clear">clear()<a href="#clear" class="hash-link" aria-label="Direct link to clear()" title="Direct link to clear()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">clear</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><br></span></code></pre></div></div>
<p>Removes all of the elements from this set.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-3">Returns<a href="#returns-3" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>void</code></p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="contains">contains()<a href="#contains" class="hash-link" aria-label="Direct link to contains()" title="Direct link to contains()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">contains</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">element</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><br></span></code></pre></div></div>
<p>Returns true if this set contains the specified element.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-2">Parameters<a href="#parameters-2" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>element</strong>: <code>any</code></p>
<p>the element to test</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-4">Returns<a href="#returns-4" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>boolean</code></p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="fromjs">fromJS()<a href="#fromjs" class="hash-link" aria-label="Direct link to fromJS()" title="Direct link to fromJS()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">fromJS</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">obj</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> ISet</span><br></span></code></pre></div></div>
<p>Convert from a js representation to an internal one.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-3">Parameters<a href="#parameters-3" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>obj</strong>: <code>any</code></p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-5">Returns<a href="#returns-5" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><a href="/ilib-mono-by-natk/docs/#iset"><code>ISet</code></a></p>
<p>the current object, or undefined if the conversion did not work</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="isempty">isEmpty()<a href="#isempty" class="hash-link" aria-label="Direct link to isEmpty()" title="Direct link to isEmpty()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">isEmpty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><br></span></code></pre></div></div>
<p>Returns true if this set contains no elements.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-6">Returns<a href="#returns-6" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>boolean</code></p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="remove">remove()<a href="#remove" class="hash-link" aria-label="Direct link to remove()" title="Direct link to remove()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">remove</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">element</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">boolean</span><br></span></code></pre></div></div>
<p>Removes the specified element from this set if it is present.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-4">Parameters<a href="#parameters-4" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>element</strong>: <code>any</code></p>
<p>the element to remove</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-7">Returns<a href="#returns-7" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>boolean</code></p>
<p>true if the set contained the specified element</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="tojs">toJS()<a href="#tojs" class="hash-link" aria-label="Direct link to toJS()" title="Direct link to toJS()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">toJS</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">any</span><br></span></code></pre></div></div>
<p>Convert to a javascript representation of this object.
In this case, it is a normal JS array.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-8">Returns<a href="#returns-8" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>any</code></p>
<p>the JS representation of this object</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="tojson">toJson()<a href="#tojson" class="hash-link" aria-label="Direct link to toJson()" title="Direct link to toJson()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">toJson</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Represents the current set as json.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-9">Returns<a href="#returns-9" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the current set represented as json</p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="elements">elements<a href="#elements" class="hash-link" aria-label="Direct link to elements" title="Direct link to elements">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">elements</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> object</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="has">has()<a href="#has" class="hash-link" aria-label="Direct link to has()" title="Direct link to has()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token function-variable function" style="color:#d73a49">has</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">element</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token builtin">boolean</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<p>Returns true if this set contains the specified element.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-5">Parameters<a href="#parameters-5" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>element</strong>: <code>any</code></p>
<p>the element to test</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-10">Returns<a href="#returns-10" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>boolean</code></p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="type">type<a href="#type" class="hash-link" aria-label="Direct link to type" title="Direct link to type">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token plain">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;number&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;bigint&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;boolean&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;symbol&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;undefined&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;object&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;function&quot;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_U9Lj" id="path">Path<a href="#path" class="hash-link" aria-label="Direct link to Path" title="Direct link to Path">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="constructors-1">Constructors<a href="#constructors-1" class="hash-link" aria-label="Direct link to Constructors" title="Direct link to Constructors">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="new-path">new Path()<a href="#new-path" class="hash-link" aria-label="Direct link to new Path()" title="Direct link to new Path()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Path</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Path</span><br></span></code></pre></div></div>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-11">Returns<a href="#returns-11" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><a href="/ilib-mono-by-natk/docs/#path"><code>Path</code></a></p>
<h4 class="anchor anchorWithStickyNavbar_U9Lj" id="methods-1">Methods<a href="#methods-1" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="basename">basename()<a href="#basename" class="hash-link" aria-label="Direct link to basename()" title="Direct link to basename()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">basename</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pathname</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> extension</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Return the base file name of the path. If the extension is given,
with or without the leading dot, then the extension is removed from
the base name.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-6">Parameters<a href="#parameters-6" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>pathname</strong>: <code>string</code></p>
<p>the path to take the base name of</p>
<p>• <strong>extension</strong>: <code>string</code></p>
<p>the optional extension to remove</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-12">Returns<a href="#returns-12" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the base name of the file without the extension</p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="dirname">dirname()<a href="#dirname" class="hash-link" aria-label="Direct link to dirname()" title="Direct link to dirname()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">dirname</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pathname</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Return the parent directory of the given pathname
similar to the dirname shell function.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-7">Parameters<a href="#parameters-7" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>pathname</strong>: <code>string</code></p>
<p>path to check</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-13">Returns<a href="#returns-13" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the parent dir of the given pathname</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="static">Static<a href="#static" class="hash-link" aria-label="Direct link to Static" title="Direct link to Static">​</a></h6>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="fileuritopath">fileUriToPath()<a href="#fileuritopath" class="hash-link" aria-label="Direct link to fileUriToPath()" title="Direct link to fileUriToPath()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">fileUriToPath</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">uri</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-8">Parameters<a href="#parameters-8" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>uri</strong>: <code>any</code></p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-14">Returns<a href="#returns-14" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="join">join()<a href="#join" class="hash-link" aria-label="Direct link to join()" title="Direct link to join()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">join</span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">...</span><span class="token plain">args</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Return a path that is the concatenation of all the of the arguments
which each name a path segment.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-9">Parameters<a href="#parameters-9" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• ...<strong>args</strong>: <code>any</code></p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-15">Returns<a href="#returns-15" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the concatenated pathname</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="static-1">Static<a href="#static-1" class="hash-link" aria-label="Direct link to Static" title="Direct link to Static">​</a></h6>
<h5 class="anchor anchorWithStickyNavbar_U9Lj" id="normalize">normalize()<a href="#normalize" class="hash-link" aria-label="Direct link to normalize()" title="Direct link to normalize()">​</a></h5>
<div class="language-ts codeBlockContainer_sn67 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_sj1t"><pre tabindex="0" class="prism-code language-ts codeBlock_R3bA thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_z8MS"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">static</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">normalize</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">pathname</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><br></span></code></pre></div></div>
<p>Return the normalized version of the given pathname. This
cleans up things like double directory separators and such.</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="parameters-10">Parameters<a href="#parameters-10" class="hash-link" aria-label="Direct link to Parameters" title="Direct link to Parameters">​</a></h6>
<p>• <strong>pathname</strong>: <code>string</code></p>
<p>path to check</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="returns-16">Returns<a href="#returns-16" class="hash-link" aria-label="Direct link to Returns" title="Direct link to Returns">​</a></h6>
<p><code>string</code></p>
<p>the normalized version of the given pathname</p>
<h6 class="anchor anchorWithStickyNavbar_U9Lj" id="static-2">Static<a href="#static-2" class="hash-link" aria-label="Direct link to Static" title="Direct link to Static">​</a></h6></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ilib-common/src/README.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_TpH9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_Z87Q"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ilib-mono-by-natk/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">README</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ilib-mono-by-natk/docs/ilib-common/src/namespaces/JSUtils"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">JSUtils</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Jk1p thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#index" class="table-of-contents__link toc-highlight">Index</a><ul><li><a href="#namespaces" class="table-of-contents__link toc-highlight">Namespaces</a></li></ul></li><li><a href="#classes" class="table-of-contents__link toc-highlight">Classes</a><ul><li><a href="#iset" class="table-of-contents__link toc-highlight">ISet</a></li><li><a href="#path" class="table-of-contents__link toc-highlight">Path</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ilib-mono-by-natk/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ilib-mono-by-natk/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_qZ07"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>